{
  "name": "browser-version",
  "version": "1.0.0",
  "description": "a module for detecting the browser version",
  "main": "browser-version.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/StevenIseki/browser-version.git"
  },
  "keywords": [
    "browser",
    "browser version",
    "test browser",
    "broswer-version",
    "version",
    "detect",
    "browser"
  ],
  "author": "Steven Iseki",
  "license": "MIT",
  "homepage": "https://github.com/StevenIseki/browser-version.git",
  "devDependencies": {
    "tape": "*"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": [
      "chrome/22..latest",
      "firefox/16..latest",
      "iphone/6",
      "android-browser/latest"
    ]
  },
  "scripts": {
    "test": "tape test/*.js"
  }
}
